# Secret-Santa-Bot

./: .gitignore  Dockerfile  README.md  SecretSantaData.json  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/datdeveloper/: Bot.java  CommandListener.java  DataStore.java  GuildStore.java
src/main/java/com/datdeveloper/command/: BaseCommand.java  Command.java  ListSecretSantaCommand.java  SecretSantaCommand.java  SecretSantaResetCommand.java  StartSecretSantaCommand.java
