buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 11
targetCompatibility = 11

group 'com.datadeveloper'
version '1.0.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.datdeveloper.Bot'
    }
}


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation ("net.dv8tion:JDA:5.0.0-beta.18") {
        exclude module: 'opus-java'
    }
    implementation 'com.google.code.gson:gson:2.8.9'
}

build.dependsOn shadowJar

tasks.register('printVersion') {
    doLast {
        println version
    }
}

test {
    useJUnitPlatform()
}