plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.datadeveloper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.datdeveloper.Bot'
    }
}


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation ("net.dv8tion:JDA:4.3.0_277") {
        exclude module: 'opus-java'
    }
    implementation 'com.google.code.gson:gson:2.8.9'
}

build.dependsOn shadowJar

test {
    useJUnitPlatform()
}